{
  "version": 2,
  "builds": [
    {
      "src": "vercel_build.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "qr_utility_app/build/web"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}